assign(max_models, {max_models}).
assign(domain_size, {domain_size}).

formulas(scenario).
    all x (player(x) -> crewmate(x) | imposter(x)).
    all x ((crewmate(x) -> -imposter(x)) & (imposter(x) -> -crewmate(x))).
    all x (location(x) -> task(x, Location)).

    imposter(x) & imposter(y) -> x = y.
    (exists x crewmate(x)) & (exists x imposter(x)).

    crewmate(x) -> message(x).
    imposter(x) -> -message(x) | message(x).

    all x (player(x) -> seenAt(x, Location) | -seenAt(x, Location)).

    all x exists y ((deadAt(y, Location) & seenAt(x, Location)) -> impostor(x)).

    all x (crewmate(x) -> didTask(x, Location)).
    all x (imposter(x) -> didTask(x, Location) | -didTask(x, Location)).
end_of_list.

formulas(game).
    {game}
end_of_list.

formulas(messages).
    {messages}
end_of_list.